.cards
  - @conditions.each do |c|
    .card
      .card-meta
        .card-title #{ c.name }
        p.card-description #{ c.description }
        a.card-source-link< href="#{ c.url }"Source: #{ c.health_authority }

      .card-controls

        label.card-switch.switch.switch-green
          input.card-switch-input.switch-input type="checkbox"
          span.card-switch-label.switch-label data-off="Off" data-on="On"
          span.card-switch-handle.switch-handle

        - @screening = Screening.find_by(condition_id: c.name)
        - freq = sort_age(@screening, @user.age)
        p.card-switch-meta data-screening-id="#{ @screening.id }"
          - if freq > 360
            - freq = freq / 365
            | #{freq} years
          - elsif freq == 0
            | Not until your older
          - else
            - freq = freq / 30
            | #{freq} months
