section.card.new-user
  form.new-users-signup method="POST" action=""

    h1.card-title Set up Notifications
    p.card-description Fill out the form below and start looking after your health today!

    ul.card-list
      li We'll won't sell your data
      li We'll won't spam you
      li You can stop reminders at any time

    input.email name="email" type="email" placeholder="gregory.house@princetonnj.gov" required=""
    input.phone name="phone" type="tel" placeholder="SMS Number 555-555-555" maxlength="16"

    / OLD AND UGLY
    /input.birth name="dob" required="" type="text" placeholder="My birth year and month — YYYY-MM" onfocus="(this.type='month')" max="#{ 13.years.ago.to_date }"

    .birthday-container
      .faux-select
        select.birth-year name="year"
          option disabled="" selected="selected" Birth Year
          option value="2002" 2002
          option value="2001" 2001
          option value="2000" 2000
          option value="1999" 1999
          option value="1998" 1998
          option value="1997" 1997
          option value="1996" 1996
          option value="1995" 1995
          option value="1994" 1994
          option value="1993" 1993
          option value="1992" 1992
          option value="1991" 1991
          option value="1990" 1990
          option value="1989" 1989
          option value="1988" 1988
          option value="1987" 1987
          option value="1986" 1986
          option value="1985" 1985
          option value="1984" 1984
          option value="1983" 1983
          option value="1982" 1982
          option value="1981" 1981
          option value="1980" 1980
          option value="1979" 1979
          option value="1978" 1978
          option value="1977" 1977
          option value="1976" 1976
          option value="1975" 1975
          option value="1974" 1974
          option value="1973" 1973
          option value="1972" 1972
          option value="1971" 1971
          option value="1970" 1970
          option value="1969" 1969
          option value="1968" 1968
          option value="1967" 1967
          option value="1966" 1966
          option value="1965" 1965
          option value="1964" 1964
          option value="1963" 1963
          option value="1962" 1962
          option value="1961" 1961
          option value="1960" 1960
          option value="1959" 1959
          option value="1958" 1958
          option value="1957" 1957
          option value="1956" 1956
          option value="1955" 1955
          option value="1954" 1954
          option value="1953" 1953
          option value="1952" 1952
          option value="1951" 1951
          option value="1950" 1950
          option value="1949" 1949
          option value="1948" 1948
          option value="1947" 1947
          option value="1946" 1946
          option value="1945" 1945
          option value="1944" 1944
          option value="1943" 1943
          option value="1942" 1942
          option value="1941" 1941
          option value="1940" 1940
          option value="1939" 1939
          option value="1938" 1938
          option value="1937" 1937
          option value="1936" 1936
          option value="1935" 1935
          option value="1934" 1934
          option value="1933" 1933
          option value="1932" 1932
          option value="1931" 1931
          option value="1930" 1930
          option value="1929" 1929
          option value="1928" 1928
          option value="1927" 1927
          option value="1926" 1926
          option value="1925" 1925
          option value="1924" 1924
          option value="1923" 1923
          option value="1922" 1922
          option value="1921" 1921
          option value="1920" 1920
          option value="1919" 1919
          option value="1918" 1918
          option value="1917" 1917
          option value="1916" 1916
          option value="1915" 1915
          option value="1914" 1914
          option value="1913" 1913
          option value="1912" 1912
          option value="1911" 1911
          option value="1910" 1910
          option value="1909" 1909
          option value="1908" 1908
          option value="1907" 1907
          option value="1906" 1906
          option value="1905" 1905

      .faux-select
        select.birth-month name="month" size="1"
          option disabled="" selected="" Birth Month
          option value="01" January
          option value="02" February
          option value="03" March
          option value="04" April
          option value="05" May
          option value="06" June
          option value="07" July
          option value="08" August
          option value="09" September
          option value="10" October
          option value="11" November
          option value="12" December

    .faux-select
      select.gender name="gender" required=""
        option disabled="" selected="" Conditions Affecting
        option Female
        option Male

    button.button.card-button type="submit"
      | Validate My Email
      i.fa.fa-chevron-right<

  //-------------------------------------
  // Content below is enabled by JS
  //-------------------------------------

  // Loading
  .ajax-container.sending
    .ajax-content
      .spinner
        .rect1
        .rect2
        .rect3
        .rect4
        .rect5

  // Wrong
  .ajax-container.wrong
    .ajax-content
      i.fa.fa-frown-o

      p Oh no! Something went wrong!
      a.wrong-try-again href="#"
        | Let's try that again!

  // Success
  .ajax-container.success
    .ajax-content

      i.fa.fa-check

      p We've created your reminders!
      p Go check your email, we've just sent you a verification link
      p You won't get prodded until you activate your account.
