
section.welcome
  h1 Welcome New User

  ul
    li Safe and secure
    li As Anonymous as can be, we don't want your personal details
    li We just want to be able to remind you do to remember some important things to do
