header.app-header
  .container
    ul.navbar-left
      li
        .logo-brand Prodminder

    ul.navbar-right
      li
        a.my-account href="#" My Account
      li
        a.my-logout href="/logout" Logout
