
section.new-user.welcome
  small Give the user a run down of what these tests are, why their import, how it works, and where and when they'll receive personalized notifications.

  br

  h1 Welcome New User

  ul
    li Safe and secure
    li As Anonymous as can be, we don't want your personal details
    li We just want to be able to remind you do to remember some important things to do

  br
