
.card.new-user-welcome
  p.pre-title Welcome To

  p.logo-brand Prodminder

  .welcome-message
    / p Everyone wants to take the best care of themselves that they can, but it’s not always easy.

    ul

      li Knowing how often to see a doctor and for what can be confusing.
      li Let Prodminder take the guesswork out of remembering to schedule your checkups.
      li We collect as little information about you as possible and provide you with the important reminders right to your email or phone.
