
section.new-user.welcome

  p Everyone wants to take the best care of themselves that they can, but it’s not always easy.
  p Knowing how often to see a doctor and for what can be confusing.
  p Let Prodminder take the guesswork out of remembering to schedule your checkups.
  p We collect as little information about you as possible and provide you with the important reminders right to your email or phone for when you should make an appointment to see your doctor.

  br
