.dev-mode
  .container

    p Session.inspect
    pre
      = session.inspect

    p
      | set_find_user(session[:current_user_custom_id])
      code #{ set_find_user(session[:current_user_custom_id].inspect) }

    p
      | @user
      code #{ @user.inspect }
