header.app-header
  .container.navbar
    ul.navbar-left
      li
        a.logo-brand href="/" Prodminder

    ul.navbar-right
      li
        a.my-account href="/dashboard/my-account" My Account
      li
        a.my-logout href="/logout" Logout
