== slim :_app_header

.dashboard
  .container

    - if !@current_user_logged_in
      == slim :_app_new_user_welcome

    == slim :_app_condition_cards

    - if !@current_user_logged_in
      == slim :_app_new_user_form

== slim :_app_footer
