== slim :_app_header

.dashboard
  .container

    == slim :_app_new_user_welcome

    .cards
      - @conditions = Condition.all
      - @conditions.each do |c|
        .card
          .card-meta
            .card-title #{ c.name }
            p.card-description #{ c.description }
            a.card-source-link< href="#{ c.url }"Source: #{ c.health_authority }

          .card-controls

            label.switch.switch-green
              input.switch-input type="checkbox"
              span.switch-label data-off="Off" data-on="On"
              span.switch-handle

            - @screening = Screening.find_by condition_id: c.name
            - freq = @screening.min_25_29
            - if freq > 360
              - freq = freq / 365
              p.switch-info data-screening-id="" #{freq} years
            - elsif freq == 0
              p.switch-info Not recommended
            - else
              - freq = freq / 30
              p.switch-info #{freq} months

      / DOING TO LEAVE THIS HERE FOR DEV WORK ON STATIC CARD
      /.card
        .card-meta
          .card-title Breast Cancer
          p.card-description Breast cancer occurs when abnormal cells grow out of control in one or both breasts. They can invade nearby tissues and form a mass, called a malignant tumour. The cancer cells can spread (metastasize) to the lymph nodes  and other parts of the body.
        .card-controls

          .switch.switch-green
            input#week.switch-input checked="" name="view" type="radio" value="week"
            label.switch-label.switch-label-off for="week"  ON
            input#month.switch-input name="view" type="radio" value="month"
            label.switch-label.switch-label-on for="month"  OFF
            span.switch-selection

          p.switch-info 6 months

    == slim :_app_new_user_form

== slim :_app_footer
