== slim :_app_header

.content
  .container

    span.fa.fa-check

    h1 Verified

    p Your email has been verified.
    a.button.dashboard href="/dashboard" Go to the Dashboard

== slim :_app_footer
