== slim :_app_header

.dashboard
  .container

    == slim :_app_new_user_welcome

    .cards
      .card
        .card-meta
          .card-title Blood Test
          p.card-description Cervical cancer is a malignant tumour that starts in the cells of the cervix. Malignant means that it can spread, or metastasize, to other parts of the body.

        .card-controls

          .switch
            input#week_1.switch-input checked="" name="view" type="radio" value="week"
            label.switch-label.switch-label-off for="week_1"  ON
            input#month_1.switch-input name="view" type="radio" value="month"
            label.switch-label.switch-label-on for="month_1"  OFF
            span.switch-selection

          p.switch-info 6 months

      .card
        .card-meta
          .card-title Breast Cancer
          p.card-description Breast cancer occurs when abnormal cells grow out of control in one or both breasts. They can invade nearby tissues and form a mass, called a malignant tumour. The cancer cells can spread (metastasize) to the lymph nodes  and other parts of the body.
        .card-controls

          .switch
            input#week.switch-input checked="" name="view" type="radio" value="week"
            label.switch-label.switch-label-off for="week"  ON
            input#month.switch-input name="view" type="radio" value="month"
            label.switch-label.switch-label-on for="month"  OFF
            span.switch-selection

          p.switch-info 6 months

    == slim :_app_new_user_form

== slim :_app_footer
