footer.site-footer
  .container
    p Built by Ashley, Keith and Mike at <a href="http://lighthouselabs.ca/" target="_blank">Lighthouse Labs</a> in Vancouver
    .fine-print
      a.policy href="/policies" Policies
      a.about< href="/about" About
      p.copy &copy; 2015 Prodminder.com
