footer.site-footer
  .container
    p Built by Ashley, Keith and Mike at <a href="http://lighthouselabs.ca/" target="_blank">Lighthouse Labs</a> in Vancouver
    .fine-print
      a.policy href="/policies-and-about" Policies &amp; About
      p.copy &copy; 2015 Prodminder.com
