footer.site-footer
  .container
    p
      | © 2015 Team Prodminder: Ashley, Keith, and Mike, Feb'15 cohort at
      a href="http://lighthouselabs.ca/" Lighthouse Labs
      | Built with love in Vancouver.
