footer.site-footer
  .container
    p
      i<> class="fa fa-copyright"
      | 2015 Team Prodminder. Ashley, Keith, and Mike. Feb'15 cohort at
      a<> href="http://lighthouselabs.ca/" Lighthouse Labs
      | - Built with
      i<> class="fa fa-heart"
      | in Vancouver.
      i<> class="fa fa-cloud"
