.masthead
  .container
    a.button.login href="/login" Log In

    .logo-brand Prodminder

    h1 Never miss another medical screening.

    a.button href="/dashboard"
      | Get Prodded
      i.fa.fa-chevron-right<
    p "For your health."

