doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Prodminder
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    / link rel="icon" type="image/x-icon" href="#{asset_url("images/favicon.png")}"
    link href="stylesheets/screen.css" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
    link href="//fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css"

  body class="#{body_class}"
    .page
      / == slim :header

      .body-content
        == yield

      == slim :footer

    - if @dev_mode == true
      .developer-tools
        code
          = session.inspect
