section
  .container

    .logo

    form method="POST" action="/user/login"
      p Log In to Prodminder

      input type="text" placeholder="Enter Your <dynamic>"

      input type="submit" value="Log In Now"

      p.create or <a href="/create">create an account</a> now
