section.error-message-container
  .container
    p.error-message.small
      span< This page doesn’t exist.
    h1.error-message.large 404
    h2.error-message.small Looks like you've over shot the moon.

